<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memeffects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Memeffects</h1>
    <p id="subtitle">Efectos de sonido</p>
    <div id="button-list"></div>

    
    <!-- Contador de visitas 
    <div id="visit-counter">
        <p>Visitas: <span id="visit-count">0</span></p>
    </div>
    -->
    
    <footer>
        <p>by Jorge Ktch</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
